.pure-notify-container {

  width: 300px;
  max-width: 100vh;
  padding: 16px 16px 0 16px;

  .pure-notify {

  color: #333;
  padding: 16px 30px 16px 16px;
  position: relative;


  .title {
    font-size: 16px;
  }
  .content {
    font-size: 14px;
  }

  .close {
    position: absolute;
    color: #000;
    margin-top: 0;
    margin-left: 0;
    width: 18px;
    height: 18px;
    top: 13px;
    right: 10px;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      top: 10px;
      width: 18px;
      height: 1px;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    &:after {
      content: '';
      position: absolute;
      top: 10px;
      width: 18px;
      height: 1px;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  &.info {
    background-color: #f4f4f4;
  }
  &.error {
    background-color: #fde7e9;
  }
  &.warn {
    background-color: #fff4ce;
  }
  &.success {
    background-color: #dff6dd;
  }
}
}